# Xamarin-Navigations

./: Navigations.sln
Navigations/Navigations/: App.xaml.cs  Navigations.csproj
Navigations/Navigations.Android/: Navigations.Android.csproj
Navigations/Navigations.Android/Resources/: Resource.designer.cs
Navigations/Navigations.iOS/: Navigations.iOS.csproj
Navigations/Navigations/DetailPages/: Details.xaml  Details.xaml.cs  Master.xaml  Master.xaml.cs
Navigations/Navigations/Hierarchical/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Navigations/Navigations/ListViewPages/: ListViewPage.xaml  ListViewPage.xaml.cs
Navigations/Navigations/ModalPages/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Navigations/Navigations/Models/: ListItem.cs  ListItemPage.cs  Movie.cs
